<Project>

  <PropertyGroup>
    <AssemblyName>FParsecCS</AssemblyName>
    <RootNamespace>FParsec</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <NoWarn>1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Build\FParsec.Common.targets" />

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <!-- allows for building net4x versions on systems that don't have netfx/mono installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
