<Project>
  <PropertyGroup>
    <AssemblyName>Calculator</AssemblyName>
    <RootNamespace>Calculator</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Calculator.targets" />
    <Compile Include="calculator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <!-- allows for building net4x versions on systems that don't have netfx/mono installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
