# fparsec

./: .travis.yml
FParsec/: FParsec.targets  Primitives.fs  Primitives.fsi
FParsecCS/: FParsecCS.targets
Samples/Calculator/: Calculator.targets
Samples/FSharpParsingSample/FParsecVersion/: InterpFParsec.targets
Samples/FSharpParsingSample/LexYaccVersion/: InterpLexYacc.fsproj
Samples/JSON/: JsonParser.targets
Samples/PEG/: PegParser.targets
Samples/Tutorial/: Tutorial.targets
Test/: AllTests.fs  CETests.fs  Test-LowTrust.fsproj  Test.targets
