<Project>

  <PropertyGroup>
    <AssemblyName>Tutorial</AssemblyName>
    <RootNamespace>Tutorial</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tutorial.targets" />
    <Compile Include="tutorial.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <!-- allows for building net4x versions on systems that don't have netfx/mono installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
