<Project>

  <PropertyGroup>
    <AssemblyName>InterpFParsec</AssemblyName>
    <RootNamespace>InterpFParsec</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartArguments>$(MSBuildProjectDirectory)/../LexYaccVersion/test.lang</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="InterpFParsec.targets" />
    <Compile Include="..\LexYaccVersion\ast.fs" />
    <Compile Include="..\LexYaccVersion\interp.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="main.fs" />
    <None Include="..\LexYaccVersion\test.lang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <!-- allows for building net4x versions on systems that don't have netfx/mono installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
